# articles_list

./: README.md  build.gradle  settings.gradle
src/main/java/com/fprojects/articles_list/: ArticlesListApplication.java
src/main/java/com/fprojects/articles_list/configs/: EmailSenderConfig.java  MinioConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/fprojects/articles_list/controllers/: AliveController.java  ArticleController.java  AuthenticationController.java  MinioController.java
src/main/java/com/fprojects/articles_list/dto/: AuthenticationRequestDto.java
src/main/java/com/fprojects/articles_list/entities/: ArticleEntity.java  BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/fprojects/articles_list/exceptions/: ErrorHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/fprojects/articles_list/repositories/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fprojects/articles_list/security/: JWTUserDetailService.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/fprojects/articles_list/services/: ArticleService.java  EMailService.java  MinioService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: 20221111_initial_migration1.xml
src/test/java/com/fprojects/articles_list/: ArticlesListApplicationTests.java
src/test/java/com/fprojects/articles_list/services/: ArticleServiceTests.java  UserServiceTests.java
