server.port=${PORT:8342}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_articles_list}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

minio.url=http://192.168.182.228:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket-name=notice-app
minio.secure=false

